apiVersion: v1
clusters:
- cluster:
    server: https://k8saas2.timeweb.com/k8s/clusters/c-l6nqk
  name: mysterious-smew-ef98dc
contexts:
- context:
    cluster: mysterious-smew-ef98dc
    namespace: demand-forecast-kube
    user: mysterious-smew-ef98dc
  name: mysterious-smew-ef98dc
current-context: mysterious-smew-ef98dc
kind: Config
preferences: {}
users:
- name: mysterious-smew-ef98dc
  user:
    token: ${KUBERNETES_TOKEN}
